# SymbiPool

./: build.gradle
app/: build.gradle
app/prod/release/: output.json
app/src/androidTest/java/com/droid/symbipool/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/java/: PurchaseUtils.kt
app/src/dev/res/values/: config.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/symbipool/: AllTicketsFragment.kt  Application.kt  AuthenticationActivity.kt  CreateTicketActivity.kt  DatabaseUtils.kt  ExtensionFunctions.kt  MainActivity.kt  MyTicketsFragment.kt  RequestsFragment.kt  SplashActivity.kt  TicketDetailsActivity.kt  TicketUtils.kt  TripManager.kt  ViewpagerAdapter.kt
app/src/main/java/com/droid/symbipool/adapters/: AllTicketsAdapter.kt  TicketDiff.kt
app/src/main/java/com/droid/symbipool/creationSteps/: ContactStep.kt  DateStep.kt  GenderStep.kt  TimeStep.kt
app/src/main/java/com/droid/symbipool/filterSteps/: EndStep.kt  StartStep.kt
app/src/main/java/com/droid/symbipool/filterTicket/: FilterActivity.kt
app/src/main/java/com/droid/symbipool/steps/: DateStep.kt  GenderStep.kt  TimeStep.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  round_calendar_today_24px.xml  round_clear_24px.xml  round_delete_24px.xml  round_event_24px.xml  round_filter_list_24px.xml  round_keyboard_arrow_down_24px.xml  round_keyboard_backspace_24px.xml  round_launch_24px.xml  round_navigation_24px.xml  round_power_settings_new_24px.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create_ticket.xml  activity_filter.xml  activity_main.xml  activity_splash.xml  activity_ticket_details.xml  auth_bottom_sheet.xml  bs_pagination_loading.xml  fragment_all_tickets.xml  fragment_my_tickets.xml  fragment_requests.xml  item_all_ticket.xml  item_pagination_ticket.xml  step_date.xml  step_filter_end_location.xml  step_filter_start_location.xml  step_gender.xml  step_phone.xml  step_start_location.xml  step_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/prod/: google-services.json
app/src/prod/java/: PurchaseUtils.kt
app/src/prod/res/values/: strings.xml
app/src/test/java/com/droid/symbipool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
