<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rootLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#EEE"
                android:layout_height="match_parent">

    <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="#FFF"
                android:elevation="4dp"
                android:textColor="@color/colorAccent"
                android:text="Search Filters" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/cpFilter" app:layout_constraintVertical_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:textStyle="bold"/>

        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="#FFF"
                android:elevation="4dp"
                android:textColor="@color/colorAccent"
                android:text="12 Aug 2019" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/cpDate" app:layout_constraintVertical_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/cpFilter" android:layout_marginStart="8dp"/>

        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="#FFF"
                android:textColor="@color/colorAccent"
                android:elevation="4dp"
                android:visibility="gone"
                android:text="Reset Filters" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:id="@+id/cpResetFilter" app:layout_constraintStart_toEndOf="@+id/cpDate"
                android:layout_marginStart="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllTickets"
            android:layout_below="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/tvEmpty"
            android:text="No Tickets Found"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-smallcaps"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>